.movie {
	&__grid {
		width: 100%;
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 100px;
		row-gap: 35px;
		list-style-type: none;
		max-width: 1600px;
		padding: 20px 20px;
		margin: 0;
		box-sizing: border-box;

		@media (max-width: 1200px) {
			grid-template-columns: repeat(3, 1fr);

			img {
				width: 100px;
				height: 150px;
				object-fit: cover;
				border-radius: 8px;
			}
		}

		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);

			img {
				width: 100px;
				height: 150px;
				object-fit: cover;
				border-radius: 8px;
			}

		}
	}

}

.card {
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__title {
		padding-top: 10px;
		position: relative;
		font-size: 18px;
		font-weight: bold;
	}
}

img {
	width: 150px;
	height: 225px;
	object-fit: cover;
	border-radius: 8px;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}